// $ANTLR 2.7.7 (20060906): "../src/csheets/core/formula/compiler/FormulaCompilerCardinal.g" -> "FormulaParserCardinal.java"$
package csheets.core.formula.compiler;
public interface FormulaParserCardinalTokenTypes {
	int EOF = 1;
	int NULL_TREE_LOOKAHEAD = 3;
	int CAR = 4;
	int LBRA = 5;
	int RBRA = 6;
	int EVAL = 7;
	int EQ = 8;
	int RPAR = 9;
	int SEMI = 10;
	int WHILEDO = 11;
	int DOWHILE = 12;
	int CELL_REF = 13;
	int ATT = 14;
	int NEQ = 15;
	int GT = 16;
	int LT = 17;
	int LTEQ = 18;
	int GTEQ = 19;
	int AMP = 20;
	int PLUS = 21;
	int MINUS = 22;
	int MULTI = 23;
	int DIV = 24;
	int POWER = 25;
	int PERCENT = 26;
	int LPAR = 27;
	int FUNCTION = 28;
	int COLON = 29;
	int NAME = 30;
	int NUMBER = 31;
	int STRING = 32;
	int LETTER = 33;
	int ALPHABETICAL = 34;
	int QUOT = 35;
	int DIGIT = 36;
	int ABS = 37;
	int EXCL = 38;
	int COMMA = 39;
	int WS = 40;
}
